#### Auth
# Google
GOOGLE_AUTH_ID=
GOOGLE_AUTH_SECRET=
GOOGLE_AUTH_ENDPOINT=https://accounts.google.com/o/oauth2/auth
GOOGLE_AUTH_TOKEN_ENDPOINT=https://oauth2.googleapis.com/token
GOOGLE_AUTH_CERTS_ENDPOINT=https://www.googleapis.com/oauth2/v1/certs
GOOGLE_AUTH_USER_INFO_ENDPOINT=https://www.googleapis.com/oauth2/v2/userinfo
GOOGLE_AUTH_REDIRECT_URI=http://localhost:3010/login/social?network=google
